OUTROS GERAL
TOTAL: 147

0 reais - 131 - 89,11%
1 a 100 reais - 7 - 4,76%
101 e 200 reais - 4 - 2,72%
201 e 300 reais - 2 - 1,36%
301 a 400 reais - 0 - 0,00%
401 a 500 reais - 1 - 0,68%
501 a 1000 reais - 1 - 0,68%
Mais de 1000 reais - 1 - 0,68%


OUTROS BRASILEIROS
TOTAL: 136

0 reais - 122 - 89,70%
1 a 100 reais - 6 - 4,41%
101 e 200 reais - 3 - 2,20%
201 e 300 reais - 2 - 1,47%
301 a 400 reais - 0 - 0,00%
401 a 500 reais - 1 - 0,73%
501 a 1000 reais - 1 - 0,73%
Mais de 1000 reais - 1 - 0,73%


OUTROS ESTRANGEIROS
TOTAL: 11

0 reais - 9 - 81,81%
1 a 100 reais - 1 - 9,09%
101 e 200 reais - 1 - 9,09%
201 e 300 reais - 0 - 0,00%
301 a 400 reais - 0 - 0,00%
401 a 500 reais - 0 - 0,00%
501 a 1000 reais - 0 - 0,00%
Mais de 1000 reais - 0 - 0,00%