TRANSPORTE GERAL
TOTAL: 326

valor == 0
valor > 0 and valor <= 100
valor > 100 and valor <= 200
valor > 200 and valor <= 300
valor > 300 and valor <= 400
valor > 400 and valor <= 500
valor > 500 and valor <= 1000
valor > 1000

0 reais - 92 - 28,22%
entre 1 e 100 reais - 84 - 25,76%
entre 101 e 200 reais - 40 - 12,26%
entre 201 e 300 reais - 16 - 4,90%
entre 301 e 400 reais - 5 - 1,53%
entre 401 e 500 reais - 6 - 1,84%
entre 501 e 1000 reais - 29 - 8,89%
mais de 1000 reais - 54 - 16,56%


TRANSPORTE BRASILEIRO
TOTAL: 288

0 reais - 82 - 28,47%
entre 1 e 100 reais - 77 - 26,73%
entre 101 e 200 reais - 40 - 13,88%
entre 201 e 300 reais - 13 - 4,51%
entre 301 e 400 reais - 5 - 1,73%
entre 401 e 500 reais - 6 - 2,08%
entre 501 e 1000 reais - 29 - 10,06%
mais de 1000 reais - 36 - 12,50%


TRANSPORTE ESTRANGEIRO
TOTAL: 38

0 reais - 10 - 26,31%
entre 1 e 100 reais - 7 - 18,42%
entre 101 e 200 reais - 0 - 0,00%
entre 201 e 300 reais - 3 - 7,89%
entre 301 e 400 reais - 0 - 0,00%
entre 401 e 500 reais - 0 - 0,00%
entre 501 e 1000 reais - 0 - 0,00%
mais de 1000 reais - 18 - 47,36%